<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dental1</title>
  </head>

  <body>
    <script>
      document.body.style.backgroundImage =
        "url('images/Vektor-Smart-Objekt-Kopie-411.png')";
      document.body.style.backgroundRepeat = "no-repeat";
      document.body.style.backgroundSize = "cover";

      var div = document.createElement("div");
      div.setAttribute(
        "style",
        "color: red; font-size: 20px; background-color: #ffffff; width:905px;margin:0 auto;box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.8), 1px 6px 20px 0 rgba(0, 0, 0, 0.8);"
      );
      var div4 = document.createElement("div");
      var img = document.createElement("img");
      img.src = "images/Vektor-Smart-Objekt-logo.png";
      img.setAttribute(
        "style",
        "padding-top:46px;padding-bottom:46px;"
      );
      div4.appendChild(img);
      div4.setAttribute("style","text-align:center;")
      div.appendChild(div4);
      var nav = document.createElement("nav");
      var liststart = document.createElement("ul");

      var listelement1 = document.createElement("li");
      listelement1.innerHTML =
        '<a href="#" style="text-decoration:none; color:white;">Home</a>';
      var listelement2 = document.createElement("li");
      listelement2.innerHTML =
        '<a href="#" style="text-decoration:none; color:white; padding-left:18px;">Praxis</a>';
      var listelement3 = document.createElement("li");
      listelement3.innerHTML =
        '<a href="#" style="text-decoration:none; color:white; padding-left:18px;">Leistungen</a>';
      var listelement4 = document.createElement("li");
      listelement4.innerHTML =
        '<a href="#" style="text-decoration:none; color:white; padding-left:18px;">Anfahrt</a>';
      var listelement5 = document.createElement("li");
      listelement5.innerHTML =
        '<a href="#" style="text-decoration:none; color:white; padding-left:18px;">Kontakt</a>';
      listelement1.setAttribute("style", "display:inline-block;");
      listelement2.setAttribute("style", "display:inline-block;");
      listelement3.setAttribute("style", "display:inline-block;");
      listelement4.setAttribute("style", "display:inline-block;");
      listelement5.setAttribute("style", "display:inline-block;");

      liststart.appendChild(listelement1);
      liststart.appendChild(listelement2);
      liststart.appendChild(listelement3);
      liststart.appendChild(listelement4);
      liststart.appendChild(listelement5);
      liststart.setAttribute(
        "style",
        "list-style-type:none; text-align:center;"
      );
      nav.appendChild(liststart);
      nav.setAttribute(
        "style",
        "background-color:#0066a8;padding-top:3px; padding-bottom:3px;"
      );
      div.appendChild(nav);
      var div1 = document.createElement("div");
      var div2 = document.createElement("div");
      div2.setAttribute("style","padding:0px 28px;");
      var h1 = document.createElement("h3");
      h1.innerHTML="Implantologie";
      h1.setAttribute("style","color:#0066a8");
      div2.appendChild(h1);
      var para1 = document.createElement("p");
      para1.innerHTML = "wir wollen mit dem Vorurteil aufräumen, die Behandlung beim Zahnarzt sei grob und schmerzhaft. Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden sind wir in der Lage, nach einem individuellen Beratungsgespräch die beste und schonendste Behandlungsmethode zu entwickeln und anzuwenden.";
      para1.setAttribute("style","color:#0066a8");
      div2.appendChild(para1);
      var img1 = document.createElement("img");
      img1.src = "images/Ebene-22-Kopie.jpg";
      div2.appendChild(img1);
      var h2 = document.createElement("h3");
      h2.innerHTML = "Zahnheilkunde";
      h2.setAttribute("style","color:#0066a8");
      div2.appendChild(h2);
      var para2 = document.createElement("p");
      para2.innerHTML = "wir wollen mit dem Vorurteil aufräumen, die Behandlung beim Zahnarzt sei grob und schmerzhaft. Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden sind wir in der Lage, nach einem individuellen Beratungsgespräch die beste und schonendste Behandlungsmethode zu entwickeln und anzuwenden.";
      para2.setAttribute("style","color:#0066a8");
      div2.appendChild(para2);
      var div3 = document.createElement("div");
      div3.setAttribute("style","background-color:#d9eaf4; padding-left:14px");
      var aside = document.createElement("div");      
      var img2 = document.createElement("img");
      img2.src = "images/Ebene-22-Kopie.jpg";
      aside.appendChild(img2);
      var h3 = document.createElement("h3");
      h3.innerHTML = "Zahnheilkunde";
      h3.setAttribute("style","color:#0066a8");
      aside.appendChild(h3);
      var para3 = document.createElement("p");
      para3.innerHTML = "wir wollen mit dem Vorurteil aufräumen, die Behandlung beim Zahnarzt sei grob und schmerzhaft. Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden sind wir in der Lage, nach einem individuellen Beratungsgespräch die beste und schonendste Behandlungsmethode zu entwickeln und anzuwenden.";
      para3.setAttribute("style","color:#0066a8");
      aside.appendChild(para3);
      var img3 = document.createElement("img");
      img3.src = "images/Ebene-22-Kopie.jpg";
      aside.appendChild(img3);
      div3.appendChild(aside);
      div1.setAttribute("style","display:flex;");
      div1.appendChild(div2);
      div1.appendChild(div3);
      div.appendChild(div1);
      var footer = document.createElement("footer");
      footer.setAttribute("style","background-color:#0269ab");
      var copyright = document.createElement("p");
      copyright.innerHTML = "Alle Inhalte © 2011 Dr. med.dent. Claus Hillmann  |  IMPRESSUM ";
      copyright.setAttribute("style","color:white; text-align:right;font-size:17px;padding-right:20px;padding-top:10px;padding-bottom:10px;");
      footer.appendChild(copyright);
      div.appendChild(footer);
      document.body.appendChild(div);
    </script>
  </body>
</html>
